{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <!-- Add any necessary CSS files or styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            position: relative; /* Ensure proper positioning for absolute elements */
        }

        header {
            /* background-color: #333; */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #000;
            padding: 10px;
            text-align: right;
            height: 84px; /* Align links to the right */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 45px;
            position: relative;
            top: 29px;
            right: 10px;
        }

        .logo {
            float: left; /* Align logo to the left */
            margin-left: 20px; /* Add margin for spacing */
            color: #fff;
            text-decoration: none;
            font-size: 24px; /* Adjust font size as needed */
        }

        header .welcome-message {
    position: absolute;
    top: 305%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 2s ease;
    color: #3c00ff;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.5);
    width: 422px;
}

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            background-image: url('{% static "images/collab.avif" %}');
            /* Specify additional background properties if needed */
            background-size: cover; /* Adjusts the size of the background image */
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .logo img {
            width: 114px;
            margin-left: 111px;
            height: 101px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<script>

{% for m in messages %}
      alert('{{ m }}');
{% endfor %}

</script>
    <a href="#" class="logo">
        <img src="{% static 'images/img-logo.png' %}">
    </a>
    <!-- Logo aligned to the left -->
    <nav>
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'login' %}">Login</a>
    </nav>
    <header>
        <h1 class="welcome-message">WELCOME TO COLLABRATION </h1>
    </header>
    
</body>
</html>
